1)const convertTime12to24 = (time12h) => {
    const [time, modifier] = time12h.split(" ");
    let [hours, minutes] = time.split(":");
  
    if (hours === "12") {
      hours = "00";
    }
  
    if (modifier === "PM") {
      hours = parseInt(hours, 10) + 12;
    }
  
    return `${hours}:${minutes}`;
  };
  let time =prompt('enter time to conver like (01:24 PM) ')
  console.log(convertTime12to24(time));


2)  function add(x){
        return function(y){
            return x+y
        }
    }
    var a = add(2)(3);
    console.log(a);


3)  function check(arr){
    var found = false;
    for(var i = 0; i < arr.length; i++) {
        if (arr[i].Name == 'john') {
            found = true;
            break;
        }
    }
    }
